---
- name: Install Nginx
  hosts: your_server_group # Replace "your_server_group" with the name of your server group or specific hosts

  tasks:
    - name: Update apt package cache (for Debian/Ubuntu)
      become: true
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install Nginx
      become: true
      apt:
        name: nginx
        state: present # Ensures that Nginx is installed
      when: ansible_os_family == 'Debian' # Only execute for Debian/Ubuntu systems

    - name: Start Nginx service
      become: true
      service:
        name: nginx
        state: started # Ensures that Nginx service is started
